server.port = 8080
server.servlet.context-path=/ShopmeAdmin

#spring data source properties
#this is JBDC URL
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb 
spring.datasource.username=root
spring.datasource.password=Alvina1995

#JPA/Hibernate properties
#ddl-auto to tell hibernate framework to create the table in the database from the entity classes.
spring.jpa.hibernate.ddl-auto=update
#And we use this property to show the SQL statement in console
spring.jpa.show-sql=true
# we use this property to tell hibernate framework to make the SQL statement more readable in the console
spring.jpa.properties.hibernate.format_sql=true
#we need to specify the database dialect, So hibernate will be able to create the tables properly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




